{
  "name": "zed-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "vite": "^8.0.3",
    "ws": "^8.20.0",
    "yauzl": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/node": "^24.5.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
