{
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "files.exclude": {
    "server": true,
    "backend": true,
    "node_modules": true,
    ".netlify": true,
    "dist": true,
    "build": true
  },
  "search.exclude": {
    "server": true,
    "backend": true,
    "node_modules": true,
    ".netlify": true,
    "dist": true,
    "build": true,
    "legacy": true
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "tsx": "typescriptreact",
    "jsx": "javascriptreact"
  },
  "css.customData": [".vscode/css_custom_data.json"]
}