{
  "name": "zed-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "5.1.0",
    "dotenv": "17.2.1",
    "cors": "2.8.5"
  }
}
